<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CHARACTER MBTI</title>
    
        <style>
            body {
                padding: 0;
                margin: 0;	
                width: 100vw;
                height: 100vh;
                background-color: black;
                cursor:none;
            }

            .container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            * {
                font-family: 'WinKor', sans-serif;
            }

            #main {
                background-color: black;
                width: 90%;
                text-align: center;
                display: none;
            }

            #travel {
                position: absolute;
                width: 90%;
                height: auto;
                top: 60px;
                word-wrap: break-word;
                font-size: 70px;
                color: #FFFFFF;
                text-align: left;
            }

            #desc {
                position: absolute;
                width: 55%;
                height: auto;
                bottom: 170px;
                word-wrap: break-word;
                font-size: 22px;
                color: #FFFFFF;
                text-align: center;
                transform: translate(2.5em);
            }

            @font-face {
                font-family: 'STRRETCH SANS'; 
                src: url("STRRETCH SANS.ttf") format("truetype"); 
            } 

            p {
                font-size: 22px;
            }

            #start{
                position: absolute;
                width:200px;
                height: 40px;
                bottom: 100px;
                padding: 5px;
                font-size: 30px;
                background-color: red;
                color: white;
                margin: 0;
                border: 0;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #start:hover {
                background-color: white;
            }

            #qna {
                height: 100vh;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            /* .qBox {
                background-color: black;
                color: white;
                text-align: center;
                font-size: 24px;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
            } */

            .answerList {
                background-color: black;
                color: black;
                display: inline;
                width: 48%;
                border: 2px solid white;
                font-size: 20px;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
                padding: 20px;
                border: 2px solid black;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .answerList:hover, .answerList:focus {
                --b:2px;   /* thickness of the border */
                --c: red;   /* color of the border */
                --w:120px;  /* width of border */
                border:var(--b) solid transparent; /* space for the border */
                background:
                    linear-gradient(var(--c),var(--c)) top left,
                    linear-gradient(var(--c),var(--c)) top left,
                    linear-gradient(var(--c),var(--c)) bottom left,
                    linear-gradient(var(--c),var(--c)) bottom left,
                    linear-gradient(var(--c),var(--c)) top right,
                    linear-gradient(var(--c),var(--c)) top right,
                    linear-gradient(var(--c),var(--c)) bottom right,
                    linear-gradient(var(--c),var(--c)) bottom right;
                background-size:var(--b) var(--w),var(--w) var(--b);
                background-origin:border-box;
                background-repeat:no-repeat;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            /* .status {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                height: 20px;
                width: 100%;
                background-color: gray;
                border: 2px solid black;
                margin-top: 100px;   
            }

            .statusBar {
                height: 100%;
                background-color: white;
            } */

            img {
                width: 100%;
                height: auto;
            }
            .img-fluid {
                width: 100%;
                height: auto;
                vertical-align: middle;
            }

            .img-result {
                width: 80%;
                height: auto;
                vertical-align: middle;
            }

            #result{
                display: none;
                background-color: black;
                width: 100%;
                text-align: center;
                color: white;
            }

            .resultname {
                font-size: 35px;
                margin: 20px;
            }

            .resultDesc {
                font-size: 30px;
                margin: 20px;
            }

            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }

            @-webkit-keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @-webkit-keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }

            .fadeIn {
                animation: fadeIn;
                animation-duration: 0.5s;
            }

            .fadeOut {
                animation: fadeOut;
                animation-duration: 0.5s;
            }
            .loader{
                display: block;
                position: relative;
                height: 100vh;
                width: 100vw;
                background: black;
                color: red;
                overflow: hidden;
            }
            .loader::before{
                content: '';
                background: red;
                position: absolute;
                left: 0;
                top: 50%;
                width: 0;
                height: 100%;
                animation: loading 3s linear;
                animation-iteration-count: 1;
            }
            .loader:after{
                content: '';
                position: absolute;
                left: 10%;
                top: 75%;
                width: 100%;
                height: 100%;
                text-align: left;
                vertical-align: middle;
                font-family: 'WinKor';
                font-size: 10em;
                line-height: 32px;
                color: red;
                mix-blend-mode: difference;
                animation: percentage 3s linear;
                animation-iteration-count: 1;
            }
            
            @keyframes loading {
                0% { width: 0 }
                100% { width: 100% }
            }
            @keyframes percentage {
                0% { content: "0%"}
                20% { content: "20%"}
                30% { content: "30%"}
                35% { content: "35%"}
                40% { content: "40%"}
                45% { content: "45%"}
                50% { content: "50%"}
                55% { content: "55%"}
                60% { content: "60%"}
                70% { content: "70%"}
                95% { content: "95%"}
                96% { content: "100%"}
                100% { content: "100%"}
            }

            @font-face {
                font-family: 'WinKor';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/WinKor.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            #invertedcursor {
                position: absolute;
                width: 30px;
                height: 30px;
                background: white;
                border: solid 30px black;
                outline: solid 5px white;
                border-radius: 50%;
                top: var(--y, 0);
                left: var(--x, 0);
                transform: translate(-50%, -50%);
                z-index: 2;
                mix-blend-mode: difference;
                transition: transform .2s;
            }

            .circle-container {
                    position: relative;
                    width: 24em;
                    height: 24em;
                    padding: 2.8em;
                    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
                    border: dashed 1px;
                    border-radius: 50%;
                    margin: 1.75em auto 0;
                }

            .circle-container a {
                display: block;
                position: absolute;
                top: 50%; 
                left: 50%;
                width: 3em;
                height: 3em;
                margin: -2em;
            }
            .circle-container img { 
                display: block; 
                width: 100%; 
            }
            
            #deg10 {transform: rotate(10deg) translate(12em) rotate(-10deg);}
            #deg17 {transform: rotate(17deg) translate(13em) rotate(-17deg);}
            #deg22 {transform: rotate(22deg) translate(11em) rotate(-22deg);}
            #deg27 {transform: rotate(27deg) translate(11em) rotate(-27deg);}
            #deg37 {transform: rotate(37deg) translate(12em) rotate(-27deg);}
            #deg45 {transform: rotate(45deg) translate(13em) rotate(-45deg);}
            #deg59 {transform: rotate(59deg) translate(11em) rotate(-59deg);}
            #deg62 {transform: rotate(62deg) translate(12em) rotate(-62deg);}
            #deg74 {transform: rotate(74deg) translate(13em) rotate(-74deg);}
            #deg88 {transform: rotate(88deg) translate(12em) rotate(-88deg);}
            #deg90 {transform: rotate(90deg) translate(11em) rotate(-90deg);}
            #deg100 {transform: rotate(100deg) translate(13em) rotate(-100deg);}
            #deg109 {transform: rotate(109deg) translate(13em) rotate(-109deg);}
            #deg115 {transform: rotate(115deg) translate(11em) rotate(-115deg);}
            #deg128 {transform: rotate(128deg) translate(12em) rotate(-128deg);}
            #deg136 {transform: rotate(136deg) translate(12em) rotate(-136deg);}
            #deg150 {transform: rotate(150deg) translate(13em) rotate(-150deg);}
            #deg160 {transform: rotate(160deg) translate(11em) rotate(-160deg);}
            #deg174 {transform: rotate(174deg) translate(13em) rotate(-174deg);}
            #deg180 {transform: rotate(180deg) translate(13em) rotate(-180deg);}
            #deg188 {transform: rotate(188deg) translate(11em) rotate(-188deg);}
            #deg195 {transform: rotate(195deg) translate(12em) rotate(-195deg);}
            #deg200 {transform: rotate(200deg) translate(11em) rotate(-200deg);}
            #deg206 {transform: rotate(206deg) translate(12em) rotate(-206deg);}
            #deg219 {transform: rotate(219deg) translate(13em) rotate(-219deg);}
            #deg227 {transform: rotate(227deg) translate(11em) rotate(-227deg);}
            #deg236 {transform: rotate(236deg) translate(12em) rotate(-236deg);}
            #deg243 {transform: rotate(243deg) translate(13em) rotate(-243deg);}
            #deg250 {transform: rotate(250deg) translate(11em) rotate(-250deg);}
            #deg261 {transform: rotate(261deg) translate(12em) rotate(-261deg);}
            #deg273 {transform: rotate(273deg) translate(13em) rotate(-273deg);}
            #deg281 {transform: rotate(281deg) translate(11em) rotate(-281deg);}
            #deg290 {transform: rotate(290deg) translate(11em) rotate(-290deg);}
            #deg300 {transform: rotate(300deg) translate(12em) rotate(-300deg);}
            #deg312 {transform: rotate(312deg) translate(13em) rotate(-312deg);}
            #deg321 {transform: rotate(321deg) translate(12em) rotate(-321deg);}
            #deg333 {transform: rotate(333deg) translate(13em) rotate(-333deg);}
            #deg340 {transform: rotate(340deg) translate(11em) rotate(-340deg);}
            #deg355 {transform: rotate(355deg) translate(12em) rotate(-355deg);}
            #deg360 {transform: rotate(360deg) translate(13em) rotate(-360deg);}
            
        </style>
    </head>
    <body onclick="begin()">
        <div id="invertedcursor"></div>

        <div class="container" >
            <section id="loader">
                <div class="loader"></div>
            </section>
            
            <section id="main">
                <div>
                    <div class='circle-container'>
                        <a href='#' class="box" id='deg10'><img src='image-1.jpg'></a>
                        <a href='#' class="box" id='deg17'><img src='image-2.jpg'></a>
                        <a href='#' class="box" id='deg22'><img src='image-3.jpg'></a>
                        <a href='#' class="box" id='deg27'><img src='image-4.jpg'></a>
                        <a href='#' class="box" id='deg37'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg45'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg59'><img src='image-6.jpg'></a> 
                        <a href='#' class="box" id='deg62'><img src='image-7.jpg'></a>
                        <a href='#' class="box" id='deg74'><img src='image-8.jpg'></a>
                        <a href='#' class="box" id='deg88'><img src='image-9.jpg'></a>
                        <a href='#' class="box" id='deg90'><img src='image-1.jpg'></a>
                        <a href='#' class="box" id='deg100'><img src='image-2.jpg'></a>
                        <a href='#' class="box" id='deg109'><img src='image-3.jpg'></a>
                        <a href='#' class="box" id='deg115'><img src='image-4.jpg'></a>
                        <a href='#' class="box" id='deg128'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg136'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg150'><img src='image-6.jpg'></a> 
                        <a href='#' class="box" id='deg160'><img src='image-7.jpg'></a>
                        <a href='#' class="box" id='deg174'><img src='image-8.jpg'></a>
                        <a href='#' class="box" id='deg180'><img src='image-9.jpg'></a>  
                        <a href='#' class="box" id='deg188'><img src='image-1.jpg'></a>
                        <a href='#' class="box" id='deg195'><img src='image-2.jpg'></a>
                        <a href='#' class="box" id='deg200'><img src='image-3.jpg'></a>
                        <a href='#' class="box" id='deg206'><img src='image-4.jpg'></a>
                        <a href='#' class="box" id='deg219'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg227'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg236'><img src='image-6.jpg'></a>
                        <a href='#' class="box" id='deg243'><img src='image-6.jpg'></a> 
                        <a href='#' class="box" id='deg250'><img src='image-7.jpg'></a>
                        <a href='#' class="box" id='deg261'><img src='image-8.jpg'></a>
                        <a href='#' class="box" id='deg273'><img src='image-9.jpg'></a>
                        <a href='#' class="box" id='deg281'><img src='image-3.jpg'></a>
                        <a href='#' class="box" id='deg290'><img src='image-4.jpg'></a>
                        <a href='#' class="box" id='deg300'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg312'><img src='image-5.jpg'></a>
                        <a href='#' class="box" id='deg333'><img src='image-6.jpg'></a>
                        <a href='#' class="box" id='deg340'><img src='image-6.jpg'></a> 
                        <a href='#' class="box" id='deg355'><img src='image-7.jpg'></a>
                        <a href='#' class="box" id='deg360'><img src='image-8.jpg'></a>
                        <p id="desc"><p>
                    </div>
                    <br><br><br><br><br><br><br><br>
                    <input type="button" value="START" id="start" onclick="begin()">
                </div>
            </section>

            <section id="qna">
                <div class="status">
                    <div class="statusBar"> </div>
                </div>
                <!-- <div class="qBox"> </div> -->
                <div class="answerBox"> 

                </div>
            </section>

            <section id="result"> 
                <h1>YOUR RESULT:</h1>
                <div class="resultname"> </div>
                <div id="resultImg"> </div>
                <div class="resultDesc"></div>    
            </section>

            <script>

                // cursor function

                document.body.onmousemove = function(e) {
                    document.documentElement.style.setProperty (
                        '--x', (
                        e.clientX+window.scrollX
                        )
                        + 'px'
                    );
                    document.documentElement.style.setProperty (
                        '--y', (
                        e.clientY+window.scrollY
                        ) 
                        + 'px'
                    );
                }

                // loading function
                const myTimeout = setTimeout(loading, 3000);
                function loading(){
                    loader.style.WebkitAnimation = "fadeOut 1s";
                    loader.style.animation = "fadeOut 1s";
                    setTimeout(() => {
                        main.style.WebkitAnimation = "fadeIn 1s";
                        main.style.animation = "fadeIn 1s";
                        setTimeout(() => {
                            loader.style.display = "none";
                            main.style.display =  "block"
                        }, 450)})
                }

                // text animation
                document.addEventListener('DOMContentLoaded',function(event){
                var dataText = [ "H인간의 눈은 이미지를 인식하는데 13밀리초만 필요한다. 이미지 인식 기반으로 한 여행 성격 테스트를 해보세요."];
                function typeWriter(text, i, fnCallback) {
        
                    if (i < (text.length)) {
                        document.querySelector("#desc").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
                        setTimeout(function() {
                            typeWriter(text, i + 1, fnCallback)
                        }, 100);
                    }
                    
                    else if (typeof fnCallback == 'function') {
                        setTimeout(fnCallback, 700);
                    }
                }
                function StartTextAnimation(i) {
                    if (typeof dataText[i] == 'undefined'){
                        setTimeout(function() {
                        StartTextAnimation(0);
                        }, 20000);
                    }
                    if (i < dataText[i].length) {
                        typeWriter(dataText[i], 0, function(){
                            StartTextAnimation(i + 1);
                        });
                    }
                }
                StartTextAnimation(0);
                });                

                // data list
                const qnaList = [
                {
                    a: [ { answer: '<img src="img_1.png" class="left">', type: [2, 3, 6, 7] },
                    { answer: '<img src="img_2.png" class="right">', type: [0, 1, 4, 5, 8] },
                    { answer: '<img src="img_3.png" class="left">', type: [0, 1, 4, 5, 8, 9] },
                    { answer: '<img src="img_4.png" class="right">', type: [0, 1, 4, 5, 8] }  ]
                },
                {
                    a: [ { answer: '<img src="img_5.png" class="left">', type: [0, 1, 4, 5] },
                    { answer: '<img src="img_6.png" class="right">', type: [2, 3, 6, 7] },
                    { answer: '<img src="img_7.png" class="left">', type: [2, 3, 6, 7] },
                    { answer: '<img src="img_8.png" class="right">', type: [2, 3, 6, 7] } ]
                },
                {
                    a: [ { answer: '<img src="img_9.png" class="left">', type: [1, 3, 5, 7, 9] },
                    { answer: '<img src="img_10.png" class="right">', type: [0, 2, 4, 6, 8] },
                    { answer: '<img src="img_11.png" class="left">', type: [0, 2, 4, 6] },
                    { answer: '<img src="img_12.png" class="right">', type: [0, 2, 4, 6] }]
                },
                {
                    a: [ { answer: '<img src="img_13.png" class="left">', type: [0, 1, 2, 3] },
                    { answer: '<img src="img_14.png" class="right">', type: [4, 5, 6, 7, 8] },
                    { answer: '<img src="img_15.png" class="left">', type: [0, 1, 2, 3] },
                    { answer: '<img src="img_16.png" class="right">', type: [4, 5, 6, 7] } ]
                },
                {
                    a: [ { answer: '<img src="img_17.png" class="left">', type: [0, 1, 2, 3, 4] },
                    { answer: '<img src="img_18.png" class="right">', type: [8, 9]},
                    { answer: '<img src="img_19.png" class="left">', type: [0, 1, 2, 3] },
                    { answer: '<img src="img_20.png" class="right">', type: [4, 5, 6, 7, 8] } ]
                }
                ]
                
                // result list

                const infoList = [
                { name: 'FRANCE', desc: ''},
                { name: 'GERMANY', desc: '' },
                { name: 'JAPAN', desc: ''},
                { name: 'ENGLAND', desc: ''},
                { name: 'USA', desc: ''},
                { name: 'MEXICO', desc: ''},
                { name: 'NORWAY', desc: ''},
                { name: 'RUSSIA', desc: ''},
                { name: 'TURKEY', desc: ''},
                { name: 'INDONESIA', desc: ''},
                ]

                //main functions

                const loader = document.querySelector("#loader");
                const main = document.querySelector("#main");
                const qna = document.querySelector("#qna");
                const result = document.querySelector("#result");

                // result array

                const endPoint = 5;
                const select = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

                //show result

                function calResult(){
                    console.log(select);
                    var result = select.indexOf(Math.max(...select)); 
                    return result;
                }

                //set result

                function setResult(){
                    let point = calResult();
                    const resultName = document.querySelector('.resultname');
                    resultName.innerHTML = infoList[point].name;

                    var resultImg = document.createElement('img');
                    const imgDiv = document.querySelector('#resultImg');
                    var imgURL = 'image-' + point + '.jpg';
                    resultImg.src = imgURL;
                    resultImg.alt = point;
                    resultImg.classList.add('img-result');

                    imgDiv.appendChild(resultImg);

                    const resultDesc = document.querySelector('.resultDesc');
                    resultDesc.innerHTML = infoList[point].desc;
                }

                function goResult(){
                    qna.style.WebkitAnimation = "fadeOut 1s";
                    qna.style.animation = "fadeOut 1s";
                    setTimeout(() => {
                        result.style.WebkitAnimation = "fadeIn 1s";
                        result.style.animation = "fadeIn 1s";
                        setTimeout(() => {
                            qna.style.display = "none";
                            result.style.display =  "block"
                        }, 450)})
                        setResult();
                }

                function addAnswer(answerText, qIdx, idx){
                    var a = document.querySelector('.answerBox');
                    var answer = document.createElement('button');
                    answer.classList.add('answerList');
                    answer.classList.add('fadeIn');

                    a.appendChild(answer);
                    answer.innerHTML = answerText;
                    answer.addEventListener("click", function(){
                        var children = document.querySelectorAll('.answerList');
                        for(let i = 0; i < children.length; i++){
                            children[i].disabled = true;
                            children[i].style.WebkitAnimation = "fadeOut 0.5s";
                            children[i].style.animation = "fadeOut 0.5s";
                        }
                        setTimeout(() => {
                            var target = qnaList[qIdx].a[idx].type;
                            for(let i = 0; i < target.length; i++) {
                                select[target[i]] += 1;
                            }
                            for(let i = 0; i < children.length; i++) {
                                children[i].style.display = 'none';
                            }
                            goNext(++qIdx);
                        }, 450)
                    },false );
                }

                function goNext(qIdx) {
                    if(qIdx === endPoint){
                        goResult();
                        return;
                    }
                    var q = document.querySelector('.qBox');
                    for(let i in qnaList[qIdx].a){
                        addAnswer(qnaList[qIdx].a[i].answer, qIdx, i);
                    }
                }

                // function for start button
                function begin(){
                    main.style.WebkitAnimation = "fadeOut 1s";
                    main.style.animation = "fadeOut 1s";
                    setTimeout(() => {
                        qna.style.WebkitAnimation = "fadeIn 1s";
                        qna.style.animation = "fadeIn 1s";
                        setTimeout(() => {
                            main.style.display = "none";
                            qna.style.display = "block";
                        }, 450);
                        let qIdx = 0;
                        goNext(qIdx);
                    }, 450)
                }
                

            </script>
        </div>
    </body>
</html>